<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Odliczanie</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div id="wrapper">

        <div id="date-container">

            <div id="timer-look">

                <div id="boxh1">
                    <h1>Urodziny Asi</h1>
                </div>

                <div id="flexbox">
                    <div id="boxspan1" class="box-data">
                        <span id="day"></span>
                        <span class="alfabetic">Dni</span>
                    </div>
                    <div id="boxspan2" class="box-data">
                        <span id="hrs"></span>
                        <span class="alfabetic">Godziny</span>
                    </div>
                    <div id="boxspan3" class="box-data">
                        <span id="mins"></span>
                        <span class="alfabetic">Minuty</span>
                    </div>
                    <div id="boxspan4" class="box-data">
                        <span id="secs"></span>
                        <span class="alfabetic">Sekundy</span>
                    </div>
                        

                </div> 
                
               
                
               
               

            </div>
            

        </div>


    </div>
    


    <script src="main.js"></script>
</body>
</html>