<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urodziny - strona w budowie</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
    
    <div id="wrapper">

        <div id="flex-container">


            <!-- pierwszy 'asia' -->
            <div class="check-main-container">

                <div class="flex-head">
                    <div class="birt-container">
                        <h4>Urodziny Asi</h4>
                    </div>
                </div>
                
                <div class="flex-mid">
                    <div class="checkbox-container">
                        <input type="checkbox" id="check1" class="inp-check">
                    </div>
        
                    <div class="main-container">
        
                        <div id="box-1" class="parent">
                        
                            <div id='f1' class="front flip-box">

                                <div class="d1">
                                    <span id="day1" class="text spd"></span>
                                    <span>Dni</span>
                                </div>
                                <div class="d1">
                                    <span id="hrs1" class="text sph"></span>
                                    <span>Godziny</span>
                                </div>
                                <div class="d1">
                                    <span id="min1" class="text spm"></span>
                                    <span>Minuty</span>
                                </div>
                                <div class="d1">
                                    <span id="sec1" class="text sps"></span>
                                    <span>Sekundy</span>
                                </div>

                            </div>


                            <div class="back flip-box">
                                <div class="full-date-container">
                                    <span>Urodziny:</span>
                                    <span class="full-date"></span>
                                </div>
                                <div class="age-container">
                                    <span>Wiek:</span>
                                    <span class="age"></span>
                                </div>
                            </div>
            
                        </div>
        
                    </div>
                </div>
                

            </div>

            <!-- drugi 'ania'  -->
            <div class="check-main-container">

                <div class="flex-head">
                    <div class="birt-container">
                        <h4>Urodziny Ani</h4>
                    </div>
                </div>
                
                <div class="flex-mid">
                    <div class="checkbox-container">
                        <input type="checkbox" id="check2" class="inp-check">
                    </div>
        
                    <div class="main-container">
        
                        <div id="box-2" class="parent">
        
                            <div id="f2" class="front flip-box">

                                <div class="d1">
                                    <span id="day2" class="text spd"></span>
                                    <span>Dni</span>
                                </div>
                                <div class="d1">
                                    <span id="hrs2" class="text sph"></span>
                                    <span>Godziny</span>
                                </div>
                                <div class="d1">
                                    <span id="min2" class="text spm"></span>
                                    <span>Minuty</span>
                                </div>
                                <div class="d1">
                                    <span id="sec2" class="text sps"></span>
                                    <span>Sekundy</span>
                                </div>

                            </div>


                            <div class="back flip-box">
                                <div class="full-date-container">
                                    <span>Urodziny:</span>
                                    <span class="full-date"></span>
                                </div>
                                <div class="age-container">
                                    <span>Wiek:</span>
                                    <span class="age"></span>
                                </div>
                               
                            </div>
            
                        </div>
        
                    </div>
                </div>
                

            </div>

            <!-- trzeci 'kasia' -->
            <div class="check-main-container">

                <div class="flex-head">
                    <div class="birt-container">
                        <h4>Urodziny Kasi</h4>
                    </div>
                </div>

                <div class="flex-mid">

                    <div class="checkbox-container">
                        <input type="checkbox" id="check3" class="inp-check">
                    </div>
        
                    <div class="main-container">
        
                        <div id="box-3" class="parent">
        
                            <div id='f3' class="front flip-box">
                                <div class="d1">
                                    <span id="day3" class="text spd"></span>
                                    <span>Dni</span>
                                </div>
                                <div class="d1">
                                    <span id="hrs3" class="text sph"></span>
                                    <span>Godziny</span>
                                </div>
                                <div class="d1">
                                    <span id="min3" class="text spm"></span>
                                    <span>Minuty</span>
                                </div>
                                <div class="d1">
                                    <span id="sec3" class="text sps"></span>
                                    <span>Sekundy</span>
                                </div>

                            </div>
                            <div class="back flip-box">
                                <div class="full-date-container">
                                        <span>Urodziny:</span>
                                        <span class="full-date"></span>
                                    </div>
                                    <div class="age-container">
                                        <span>Wiek:</span>
                                        <span class="age"></span>
                                </div>
                            </div>
                            
            
                        </div>
        
                    </div>
                </div>

            </div>

            <!-- czwarty 'krzysiek' -->
            <div class="check-main-container">

                <div class="flex-head">
                    <div class="birt-container">
                        <h4>Urodziny Krzyśka</h4>
                    </div>
                </div>
                
                <div class="flex-mid">
                    <div class="checkbox-container">
                        <input type="checkbox" id="check4" class="inp-check">
                    </div>
        
                    <div class="main-container">
        
                        <div id="box-4" class="parent">
        
                            <div id='f4' class="front flip-box">

                                <div class="d1">
                                    <span id="day4" class="text spd"></span>
                                    <span>Dni</span>
                                </div>
                                <div class="d1">
                                    <span id="hrs4" class="text sph"></span>
                                    <span>Godziny</span>
                                </div>
                                <div class="d1">
                                    <span id="min4" class="text spm"></span>
                                    <span>Minuty</span>
                                </div>
                                <div class="d1">
                                    <span id="sec4" class="text sps"></span>
                                    <span>Sekundy</span>
                                </div>

                            </div>


                            <div class="back flip-box">
                                <div class="full-date-container">
                                    <span>Urodziny:</span>
                                    <span class="full-date"></span>
                                </div>
                                <div class="age-container">
                                    <span>Wiek:</span>
                                    <span class="age"></span>
                                </div>
                            </div>
            
                        </div>
        
                    </div>
                </div>
                

            </div> 

            <!-- piąty 'marcin' -->
             <div class="check-main-container">

                <div class="flex-head">
                    <div class="birt-container">
                        <h4>Urodziny Marcina</h4>
                    </div>
                </div>
                
                <div class="flex-mid">
                    <div class="checkbox-container">
                        <input type="checkbox" id="check5" class="inp-check">
                    </div>
        
                    <div class="main-container">
        
                        <div id="box-5" class="parent">
        
                            <div id="f5" class="front flip-box">

                                <div class="d1">
                                    <span id="day5" class="text spd"></span>
                                    <span>Dni</span>
                                </div>
                                <div class="d1">
                                    <span id="hrs5" class="text sph"></span>
                                    <span>Godziny</span>
                                </div>
                                <div class="d1">
                                    <span id="min5" class="text spm"></span>
                                    <span>Minuty</span>
                                </div>
                                <div class="d1">
                                    <span id="sec5" class="text sps"></span>
                                    <span>Sekundy</span>
                                </div>

                            </div>


                            <div class="back flip-box">
                                <div class="full-date-container">
                                    <span>Urodziny:</span>
                                    <span class="full-date"></span>
                                </div>
                                <div class="age-container">
                                    <span>Wiek:</span>
                                    <span class="age"></span>
                                </div>
                            </div>
            
                        </div>
        
                    </div>
                </div>
                

            </div> 

            <!-- szósty  -->
            <div class="check-main-container">

                <div class="flex-head">
                    <div class="birt-container">
                        <h4>Urodziny Mamy</h4>
                    </div>
                </div>
                
                <div class="flex-mid">
                    <div class="checkbox-container">
                        <input type="checkbox" id="check6" class="inp-check">
                    </div>
        
                    <div class="main-container">
        
                        <div id="box-6" class="parent">
        
                            <div id='f6' class="front flip-box">

                                <div class="d1">
                                    <span id="day6" class="text spd"></span>
                                    <span>Dni</span>
                                </div>
                                <div class="d1">
                                    <span id="hrs6" class="text sph"></span>
                                    <span>Godziny</span>
                                </div>
                                <div class="d1">
                                    <span id="min6" class="text spm"></span>
                                    <span>Minuty</span>
                                </div>
                                <div class="d1">
                                    <span id="sec6" class="text sps"></span>
                                    <span>Sekundy</span>
                                </div>

                            </div>


                            <div class="back flip-box">
                                <div class="full-date-container">
                                    <span>Urodziny:</span>
                                    <span class="full-date"></span>
                                </div>
                                <div class="age-container">
                                    <span>Wiek:</span>
                                    <span class="age"></span>
                                </div>
                            </div>
            
                        </div>
        
                    </div>
                </div>
                

            </div>

            <!-- siódmy -->
            <div class="check-main-container">

                    <div class="flex-head">
                        <div class="birt-container">
                            <h4>Urodziny Tomka</h4>
                        </div>
                        <div class="buttons">
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </div>
                    </div>
                    
                    <div class="flex-mid">
                        <div class="checkbox-container">
                            <input type="checkbox" id="check7" class="inp-check">
                        </div>
            
                        <div class="main-container">
            
                            <div id="box-7" class="parent">
            
                                <div id='f7' class="front flip-box">
    
                                    <div class="d1">
                                        <span id="day7" class="text spd"></span>
                                        <span>Dni</span>
                                    </div>
                                    <div class="d1">
                                        <span id="hrs7" class="text sph"></span>
                                        <span>Godziny</span>
                                    </div>
                                    <div class="d1">
                                        <span id="min7" class="text spm"></span>
                                        <span>Minuty</span>
                                    </div>
                                    <div class="d1">
                                        <span id="sec7" class="text spd"></span>
                                        <span>Sekundy</span>
                                    </div>
    
                                </div>
    
    
                                <div class="back flip-box">
                                    <div class="full-date-container">
                                        <span>Urodziny:</span>
                                        <span class="full-date"></span>
                                    </div>
                                    <div class="age-container">
                                        <span>Wiek:</span>
                                        <span class="age"></span>
                                    </div>
                                </div>
                
                            </div>
            
                        </div>
                    </div>
                    
    
            </div>

            <div class="add-container">
                <i class="fas fa-plus-square"></i>
            </div>

            <div class="infopanel">
                <h3>STWORZYC OKNO z przyciskiem DO WPISYWANIA DANYCH POD KLIENTA </h3>
                <h3>STRONA JEST W BUDOWIE</h3>
            </div>
            
        </div>





    </div>


    <script src="main.js"></script>
</body>
</html>